namespace MetaDslx.Languages.Soal.Generator.Java;
generator PomXmlGenerator for object;

using MetaDslx.Languages.Soal.Symbols;
using MetaDslx.Languages.Soal.Generator.Java;

template Generate(PomXmlIdentifier project, PomXmlIdentifier server, List<PomXmlIdentifier> dependencies)
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>[project.groupId]</groupId>
	<artifactId>[project.artifactId]</artifactId>
	<version>[project.version]</version>
^
^
	<dependencies>
^
[loop (dependency:dependencies)]
		<dependency>
		  <groupId>[dependency.groupId]</groupId>
		  <artifactId>[dependency.artifactId]</artifactId>
		  <version>[dependency.version]</version>
		</dependency>
^
[end loop]
	</dependencies>
^
^
	<build>
		<plugins>
^
[if (server != null)]
			<plugin>
				<groupId>[server.groupId]</groupId>
				<artifactId>[server.artifactId]</artifactId>
				<version>[server.version]</version>
			</plugin>
^
[end if]
		</plugins>
	</build>
^
^
</project>
end template
