namespace MetaDslx.Languages.Soal.Generator.Java;
generator PersistenceXmlGenerator for object;

using System.Collections;
using MetaDslx.Languages.Soal.Generator.Java;

template Generate(String persistenceUnit, String provider, IEnumerable<String> classes, List<PersistenceXmlProperty> properties)
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="[persistenceUnit]" transaction-type="RESOURCE_LOCAL">
		<provider>[provider]</provider>
[loop(ins:classes)]
		<class>[cC(ins)]</class>
[end loop]
		<properties>
[loop(prop:properties)]
			<property name="[prop.name]" value="[prop.value]"/>
[end loop]
		</properties>
	</persistence-unit>
</persistence>
end template

function string cC(String fullName)
	return JavaConventionHelper.classFullNamePackageConvention(fullName);
end function
