namespace MetaDslx.Languages.Soal.Generator.Java;
generator PomXmlGenerator for object;

using MetaDslx.Languages.Soal.Symbols;


template Generate(List<String> projectGrArtVer, List<String> serverGrArtVer, List<List<String>> dependencies)
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>[projectGrArtVer.ElementAt(0)]</groupId>
	<artifactId>[projectGrArtVer.ElementAt(1)]</artifactId>
	<version>[projectGrArtVer.ElementAt(2)]</version>
^
^
	<dependencies>
^
[loop (dependency:dependencies)]
		<dependency>
		  <groupId>[dependency.ElementAt(0)]</groupId>
		  <artifactId>[dependency.ElementAt(1)]</artifactId>
		  <version>[dependency.ElementAt(2)]</version>
		</dependency>
^
[end loop]
	</dependencies>
^
^
	<build>
		<plugins>
^
[if (serverGrArtVer != null && serverGrArtVer.Count == 3)]
			<plugin>
				<groupId>[serverGrArtVer.ElementAt(0)]</groupId>
				<artifactId>[serverGrArtVer.ElementAt(1)]</artifactId>
				<version>[serverGrArtVer.ElementAt(2)]</version>
			</plugin>
^
[end if]
		</plugins>
	</build>
^
^
</project>
end template
